<!DOCTYPE html>
<html>

<head>
  <title>Cool Unblocked Games</title>
  <meta name="google-adsense-account" content="ca-pub-4293684626558852" />
  <link rel="icon" type="image/x-icon" sizes="48x48" href="/favicon.ico" />
  <link rel="icon" type="shortcut icon" sizes="48x48" href="/favicon.ico" />
  <link rel="icon" type="apple-touch-icon" sizes="48x48" href="/favicon.ico" />
  <meta property="og:image" content="/logo.png" />
  <meta property="og:url" content="https://coolubg.github.io/" />
  <meta property="og:site_name" content="Cool Unblocked Games" />
  <meta name="theme-color" content="#58aafc" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <link rel="stylesheet" type="text/css" href="/effects.css">
  <meta property="og:description"
    content="Explore Cool, Free, Unblocked Games. Run 3, Learn to Fly 2, Slope, Jacksmith, Tanuki Sunset, Moto X3M, Jelly Truck" />
  <meta name="description"
    content="Explore Cool, Free, Unblocked Games at Cool Unblocked Games / CoolUBG. Play games at school, work, home, on any internet connection" />
  <meta name="author" content="CiscoHA on github" />
  <script src="/analytics.js" async></script>
  <script src="/main.js" defer></script>
  <script>

    function highlightImageL(elementId, textClass) {
      var img = document.getElementById(elementId);
      var litext = document.getElementsByClassName(textClass)[0];
      var fadeWrapper = img.parentNode.querySelector("#fade-wrapper-blue");
      img.style.transition = "outline-width 0s";
      img.style.outline = "6px solid var(--secondary-color)";
      litext.classList.add("underline");
    }

    function removeHighlightL(elementId, textClass) {
      var img = document.getElementById(elementId);
      var litext = document.getElementsByClassName(textClass)[0];
      var fadeWrapper = img.parentNode.querySelector("#fade-wrapper-blue");
      img.style.outline = "0px solid var(--secondary-color)";
      img.style.transition = "outline-width 0s";
      litext.classList.remove("underline");
    }

  </script>
  <style>

    ul.game-list {
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
    }

    ul.game-list li {
      display: inline-block;
    }

    #fade-wrapper-blue {
      opacity: 0;
    }

    .sortButtonDiv Button {
      white-space: nowrap;
      margin: 1%;
      font-family: "M Plus Rounded 1c", sans-serif;
      cursor: pointer;
      background-color: var(--secondary-color);
      font-weight: bold;
      color: var(--primary-color);
      border-radius: 1vw;
      border-color: transparent;
    }

    .suggest-gameL a {
      white-space: nowrap;
      display: block;
      text-decoration: none;
      color: white;
      text-shadow: 0px 0px 4px black, 0px 0px 4px black, 0px 0px 4px black;
      font-size: 115%;
      overflow-x: hidden !important;
      overflow: hidden !important;
      margin-top: -0.4rem;
      visibility: hidden;
    }
    .suggest-gameL img {
  visibility: visible;
  margin: 0.65rem;
  border-radius: 1vw;
  position: relative;
  width: 15.1vw !important;
  /* 30% of the viewport width */
  height: 10.07vw !important; /* Set the height to 11vw */
  object-fit: cover; /* This will crop the image to fit the width and specified height while maintaining aspect ratio */
}

    .game-list {
      font-family: "M Plus Rounded 1c", sans-serif;
      font-weight: bold;
      text-align: center;
      justify-content: center;
      align-items: center;
      color: transparent !important;
    }

    .underline {
      text-decoration: underline !important;
    }

  </style>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer" style="margin-top: 65px !important;"></div>
  <div class="sortButtonDiv" id="AllGamesDiv">
    <button id="sortButton" onclick="changeSortOrder()"
      style="width: 150px; text-align: center; color: var(--primary-color); font-size: x-large; height: auto;">A-Z</button>
  </div>
  <div>
    <ul id="pageList" class="game-list">
      <!-- List of pages will be dynamically generated here -->
    </ul>
  </div>
  <script src="pages.js"></script>
  <script>
    let sortOrder = 0; // 0 for A-Z, 1 for Z-A, 2 for New-Old, 3 for Old-New

    function sortPages() {
        switch (sortOrder) {
            case 0:
                pagesData.sort((a, b) => (a.name > b.name) ? 1 : -1);
                break;
            case 1:
                pagesData.sort((a, b) => (a.name < b.name) ? 1 : -1);
                break;
            case 2:
                pagesData.sort((a, b) => {
                    const dateA = new Date(a.date.split('-').reverse().join('-'));
                    const dateB = new Date(b.date.split('-').reverse().join('-'));
                    if (dateA.getTime() === dateB.getTime()) {
                        return a.name.localeCompare(b.name); // Sort alphabetically if dates are equal
                    }
                    return dateB.getTime() - dateA.getTime(); // Sort by new-old
                });
                break;
            case 3:
                pagesData.sort((a, b) => {
                    const dateA = new Date(a.date.split('-').reverse().join('-'));
                    const dateB = new Date(b.date.split('-').reverse().join('-'));
                    if (dateA.getTime() === dateB.getTime()) {
                        return b.name.localeCompare(a.name); // Sort reverse alphabetically if dates are equal
                    }
                    return dateA.getTime() - dateB.getTime(); // Sort by old-new
                });
                break;
        }
    }

    function capitalizeFirstLetter(string) {
        return string.charAt(0).toUpperCase() + string.slice(1);
    }

    // Function to format the name and replace '&' with ' & '
    function formatName(name) {
        return name
            .replace(/-/g, ' ')
            .replace(/&/g, ' & ')
            .split(' ')
            .map(capitalizeFirstLetter)
            .join(' ');
    }

    function generatePageList() {
        const pageList = document.getElementById('pageList');
        pageList.innerHTML = "";
        sortPages();

        pagesData.forEach((page, index) => {
            // Format the full name
            const formattedName = formatName(page.name);
            
            // Calculate and adjust letter spacing based on text length
            let letterSpacing = 'normal'; // Default letter spacing
            if (formattedName.length > 17) {
                const maxLetterSpacingReduction = 10; 
                const lengthFactor = Math.min(1, (formattedName.length - 17) / 58);
                letterSpacing = `${-maxLetterSpacingReduction * lengthFactor}px`;
            }

            const li = document.createElement('li');
            li.innerHTML = `
<li data-date="${page.date}">
                    <div class="suggest-gameL" style="position: relative; display: flex; flex-direction: column; align-items: center; text-align: center;">                        <a href="games/${page.name}.html"
                            onmouseover="highlightImageL('suggest-imgL${index}', 'suggest-textL${index}')"
                            onmouseout="removeHighlightL('suggest-imgL${index}', 'suggest-textL${index}')">
        
                                                     <img style="outline: 0px solid #58aafc;
                                        border: 0px solid #58aafc;"
                                 id="suggest-imgL${index}"
                                 src="https://coolubg2.github.io/images/games/${page.name}.png"
                                 alt="${page.name}" loading="lazy"/>
        
                            <div id="fade-wrapper-blue"
                                <div class="box-shadow"></div>
                            </div>
                        </a>
                        <a href="games/${page.name}.html" class="suggest-text suggest-textL${index}" style="position: relative; width: 15.45rem; text-align: center; margin-top: -0.4rem; color: #ffffff;">
                            <span style="letter-spacing: ${letterSpacing}; display: none;">${formattedName}</span>
                        </a>
                    </div>
                </li>

            `;
            pageList.appendChild(li);
        });
    }

    function changeSortOrder() {
        sortOrder = (sortOrder + 1) % 4;
        let sortButton = document.getElementById('sortButton');
        sortButton.className = '';
        switch (sortOrder) {
            case 0:
                sortButton.textContent = 'A-Z';
                break;
            case 1:
                sortButton.textContent = 'Z-A';
                break;
            case 2:
                sortButton.textContent = 'New-Old';
                break;
            case 3:
                sortButton.textContent = 'Old-New';
                break;
        }
        generatePageList();
    }
    generatePageList()
</script>

</body>

</html>