<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>

        .selected {
            background-color: var(--secondary-color) !important;
            color: var(--primary-color) !important;
            font-weight: bold !important;
        }

        body, html {
            font-family: "M Plus Rounded 1c", sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        a {
            text-decoration: none !important;
        }

        a:hover {
            text-decoration: underline !important;
        }

        .logo {
            margin-bottom: 2px;
        }

        .navbar {
            font-weight: bold;
            font-size: large;
            background-color: var(--secondary-color);
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Center horizontally */
            padding-top: 0.3%;
            padding-bottom: 0.6%;
            position: relative; /* Necessary for absolute positioning */
            margin-bottom: -90px;
        }

        .navbar-menu {
            display: flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
            margin-left: auto; /* Center horizontally */
            margin-right: auto; /* Center horizontally */
        }

        .navbar-menu a {
            text-align: center;
            padding: 10px; 
            margin: 2px;
            margin-right: 6px;
            margin-left: 10px;

            border-radius: 1vw;
            outline: 0px solid var(--primary-color);
            background-color: var(--secondary-color);
            color: var(--primary-color);
            font-size: large;
        }

        .navbar-menu a:hover {
            z-index: 9999;
            text-decoration: none !important;
            outline: 6px solid var(--primary-color);
        }

        #searchInput {
            white-space: nowrap;
            margin: 2%;
            width: 240px !important;
            padding: 10px 5px !important;
            font-family: "M Plus Rounded 1c", sans-serif;
            cursor: pointer;
            background-color: var(--secondary-color);
            font-size: 130%;
            font-weight: bold;
            color: var(--primary-color);
            border-radius: 1vw;
            border-color: transparent;
        }

        #searchInput::placeholder {
            font-family: "M Plus Rounded 1c", sans-serif;
            background-color: var(--secondary-color);
            font-size: 100%;
            font-weight: bold;
            color: var(--primary-color);
        }


.info-container {
    position: absolute;
    top: 50%;
    right: 110px; /* Adjust as needed */
    transform: translateY(-50%);
    z-index: 999; /* Ensure it's above other content */
}


        .info-container:hover .popup {
            visibility: visible;
            opacity: 1;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }
        .button-container2 {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="navbar" style="position: fixed;">
        <!-- <div class="logo">
            <a href="/index.html">
                <img src="/title.png" width="400px">
        </div> -->
        <div class="navbar-menu">
            <a href="/index.html">Home</a>
            <a href="/random.html">Random</a>
           <!-- <a href="/about.html">Contact</a> -->
            <div class="container" style="min-width: 240px; margin: 0 auto; padding: 0; margin-left: 5px; border-radius: 1vw; box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1); position: relative;">
                <input type="text" id="searchInput" placeholder="Search..." autocomplete="off" style="width: calc(100% - 10px); padding: 6px; font-size: large; border: 0px solid #3c3c3c; border-radius: 1vw; box-sizing: border-box; margin-bottom: 5px; outline: 6px solid var(--primary-color); text-shadow: none !important;">
                <div id="searchResults" style="position: absolute; top: calc(100% + 5px); left: 0; width: 100%; background-color: var(--secondary-color); border-radius: 1vw; box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2); overflow-y: auto; max-height: 300px; z-index: 999; padding: 5px; overflow-x: hidden; display: none;">
                    <!-- Search results will be inserted here -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
